# Final_Project

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: CustomerVerification.java  DecimalResult.java  MainActivity.java  Qr_Br_Code.java  Qr_Br_CodeResult.java  ResultResponse.java  ShopKepeerLoginActivity.java  ShopkeeperRegistration.java  customer_verification.java  shopkeeper_registration.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_customer_verification.xml  activity_decimal_result.xml  activity_main.xml  activity_qr__br__code.xml  activity_qr__br__code_result.xml  activity_shop_kepeer_login.xml  activity_shopkeeper_registration.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
