<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".CustomerVerification">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Medicine Verification"
        android:textColor="#F1E7E7"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/decimalCodeEditText_id"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:hint="Enter Decimal Code"
        android:textColorHint="#FF807A7D"
        android:shadowColor="#F6F2F4"
        android:shadowDx="5"
        android:shadowDy="3"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#D2E336"
        android:textStyle="normal" />

    <Button
        android:id="@+id/decimalCodeButton_id"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:shadowColor="#AF0E5F"
        android:shadowDx="5"
        android:shadowDy="3"
        android:text="Verify"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFBFB"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:background="@android:color/white" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Or, verify using"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:background="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/qr_br_code_id"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:text="Qr/Br Code"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFBFB"
        android:textSize="20sp"
        android:textStyle="bold"

        />


</LinearLayout>