<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ShopKepeerLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phone_number_id"
                android:layout_width="267dp"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#D2E336"
                android:textStyle="normal"
                android:layout_marginTop="150dp"
                android:hint="Phonenumber"
                android:textColorHint="#FF807A7D"
                android:inputType="text"
                android:maxLength="11"
                />

            <Button
                android:id="@+id/LoginButton_id"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Get OTP"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"

                />

            <EditText
                android:id="@+id/otp_verification_code_id"
                android:layout_width="267dp"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#D2E336"
                android:textStyle="normal"
                android:layout_marginTop="50dp"
                android:hint="OTP Verification Code"
                android:textColorHint="#FF807A7D"
                android:inputType="numberPassword"
                android:maxLength="6"
                />


            <Button
                android:id="@+id/otp_verification_btn_id"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Verify OTP"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"

                />

            <Button
                android:id="@+id/createNewAccountButton_id"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="180dp"
                android:background="#FFFFFF"
                android:text="Create new account"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#1D1313"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>